#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#	   "QUALIFIED_NAME" : { "type" : "constant", "value" : "core.models::BUYER" },
#	   "LANG"	 		: { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"BUYER"} },
#	   "ID"	 			: 1,
#	   "DESCRIPTION"	: 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Käufer
#XCOL, 120
PARTNERID=Käufer-ID
#XCOL, 120
PARTNERROLE=Partnerrolle
#XCOL, 120
EMAILADDRESS=E-Mail-Addresse
#XCOL, 120
COMPANYNAME=Name der Firma
#XCOL, 120
LEGALFORM=Rechtsform
#XCOL, 120
CITY=Stadt
#XCOL, 120
POSTALCODE=Postleitzahl
#XCOL, 120
BUILDING=Gebäude
#XCOL, 120
STREET=Straße
#XCOL, 120
COUNTRY=Land
#XCOL, 120
REGION=Bereich
