<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Smart Table Products</title>
		
		<!-- <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
		<script id="sap-ui-bootstrap" src="{{{sapui5_sb.url}}}/resources/sap-ui-core.js" 
			data-sap-ui-libs="sap.m, sap.ui.comp,sap.ui.unified"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"sap.openSAP.smarttableProducts": "./", 	
			                            "view": "./view" }'>
		</script>
		<script type="text/javascript" src="../common/startup.js"></script>
		<script>
			localShellStartup("sap.openSAP.smarttableProducts");
		</script>
	</head>
	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>
