# This is the resource bundle for OData View Exercise
# __ldi.translation.uuid=1aadca5c-73bb-4086-ae70-98149af3cde1

#XTIT: Application name
appTitle=Business Partners OData Test

#YDES: Application description
appDescription=Business Partners OData Test
H1=Simple Read
H2=Creation
P1=Simple Service Selection
P2=Create Service Selections
L1=Service Path
L2=Header Entity Name
L3=Item Entity Name
L4=Entity Name
B1=Execute Service
B2=Download Excel
B3=Create Record
B4=Update Changes
POHeader=PO Header Data
POItem=PO Item Data
BP=Business Partner Data
FName=First Name
LName=Last Name
EMail=Email
UList=User List
UserId=User ID
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.