<core:FragmentDefinition
	template:require="{Helper : 'opensap/poListV4/Helper', AnnotationHelper : 'sap/ui/model/odata/v4/AnnotationHelper'}" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:demo="opensap.poListV4.common" xmlns:mvc="sap.ui.core.mvc"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1">
	<Panel expandable="true" headerText="(Technical Tests)">
		<VBox>
			<Title level="H1" text="isMultiple"/>
			<template:repeat list="{meta>/}" var="topLevel">
				<template:if test="{:= ${topLevel>$kind} === 'EntitySet' }">
					<Label design="Bold" text="{topLevel>$Type}"/>
					<template:with path="topLevel>./@com.sap.vocabularies.UI.v1.Facets" var="facets">
						<core:Fragment fragmentName="opensap.poListV4.view.Facets" type="XML"/>
					</template:with>
				</template:if>
			</template:repeat>
			<Text text="----------"/>
			<template:with path="meta>/$EntityContainer/" var="objectWithKind">
				<core:Fragment fragmentName="opensap.poListV4.view.FormattedText" type="XML"/>
			</template:with>
			<Text text="----------"/>
			<template:with path="meta>/BusinessPartnerList" var="objectWithKind">
				<core:Fragment fragmentName="opensap.poListV4.view.FormattedText" type="XML"/>
			</template:with>
			<Text text="----------"/>
			<template:repeat list="{path: 'meta>/', filters: {path: '@sapui.name', operator: 'EndsWith', value1: 'List'}}" var="entitySet">
				<Text text="{entitySet>@sapui.name}: {entitySet>$Type}"/>
			</template:repeat>
			<Text text="----------"/>
			<Table id="entitySets" items="{path: 'metaModel>/', filters: {path: '$kind', operator: 'EQ', value1: 'EntitySet'}}">
				<headerToolbar>
					<Toolbar>
						<Title text="Entity Sets" titleStyle="H2"/>
						<ToggleButton text="Sort" press="onSort"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="Name"/>
					</Column>
					<Column>
						<Label text="Type"/>
					</Column>
				</columns>
				<ColumnListItem>
					<Text text="{metaModel>@sapui.name}"/>
					<Text text="{metaModel>$Type}"/>
				</ColumnListItem>
			</Table>
			<template:repeat list="{path: 'meta>/', filters: {path: '$kind', operator: 'EQ', value1: 'EntitySet'}}" var="entitySet">
				<Text text="{entitySet>@sapui.name}: {entitySet>$Type}"/>
			</template:repeat>
			<Text text="----------"/>
			<template:repeat
				list="{path: 'meta>/POItemsView', filters: {path: '$kind', operator: 'EQ', value1: 'Property'}, sorter: {path: '@sapui.name'}}"
				var="property">
				<Label design="Bold" text="{property>@sapui.name}: {property>$Type}"/>
				<template:repeat
					list="{path: 'property>@', filters: {path: '@sapui.name', operator: 'StartsWith', value1: '@com.sap.vocabularies.Common.v1.'}}"
					var="annotation">
					<Text text="{annotation>@sapui.name} = {path:'annotation>', formatter: 'stringify'}"/>
				</template:repeat>
				<Text text="ValueListType: {property>@@getValueListType}"/>
			</template:repeat>
			<!-- TODO repeat over $* properties! -->
		</VBox>
	</Panel>
</core:FragmentDefinition>